@import 'node_modules/modern-normalize/modern-normalize.css';

:root {
    line-height: 1.5;
}
  
h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}
  
ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}
  
h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
    max-width: 30px;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 6fr / 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.branding {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navigation {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.navigation div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings {
    margin-top: 50px;
}

.header {
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.greeting {
    display: grid;
    grid-template: 2fr 5fr / 1fr 5fr;
    place-items: start;
}

.greeting .avatar {
    grid-row: 1 / 3;
}

.action-buttons {
    display: flex;
    align-items: start;
    gap: 10px;
}

.main-content {
    display: grid;
    grid-template: 4fr 3fr / 3fr 1fr;
}

.projects {
    grid-row: 1 / 3;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.announcement-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* Number of lines before ellipsis */
    line-clamp: 3;
    box-orient: vertical;
}

.account {
    display: grid;
    grid-template: 2fr 5fr / 1fr 5fr;
}

.account .account-avatar {
    grid-row: 1 / 3;
}